# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def summa (c, d):
    if d > 0:
        return summa( c + 1, d - 1)
    else:
        return c

a = int(input(' Введите первое слогаемое -> '))
b = int(input(' Введите второе слогаемое -> '))
print(summa(a, b))